{
	"manifest_version": 3,
	"name": "Chrome Gmail Extension",
	"author": "Darwin",
	"version": "1.0.1",
	"description": "Provide link on Domain name",
  "icons": {
		"16": "JustNotSorry-16.png",
		"48": "JustNotSorry-16.png",
		"128": "JustNotSorry-16.png"
	},
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
